color=252423
bs-hl-color=fb4934
caps-lock-bs-hl-color=fb4934
caps-lock-key-hl-color=a9b665
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a9b665
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=ebdbb2
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=83a598
ring-clear-color=fb4934
ring-caps-lock-color=fe8019
ring-ver-color=83a598
ring-wrong-color=fb4934
separator-color=00000000
text-color=ebdbb2
text-clear-color=fb4934
text-caps-lock-color=fe8019
text-ver-color=83a598
text-wrong-color=fb4934

