########## keybinds ##########

bind=SUPER,Return,exec,foot
bind=SUPER,t,exec,thunar

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,

bind=SUPER,SPACE,exec,bash ~/.config/wofi/launcher/launcher.sh
bind=SUPER,n,exec,bash ~/.config/wofi/network/network.sh
bind=SUPER,d,exec,bash ~/.config/eww/scripts/launch_dashboard
bind=SUPER,b,exec,swaybg -i ~/.config/hypr/background


# swap windows
bind=SUPER,left,movewindow,l
bind=SUPER,down,movewindow,d
bind=SUPER,up,movewindow,u
bind=SUPER,right,movewindow,r

# change workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move window to given workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# toggle float on active window
bind=SUPER,f,togglefloating


bind=ALT,left,resizeactive,-40 0
bind=ALT,down,resizeactive,0 40
bind=ALT,up,resizeactive,0 -40
bind=ALT,right,resizeactive,40 0

#move and resize with SUPER and mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


##### screenshot #####
bind=SUPERSHIFT,F12,exec, grim -g "$(slurp)" "$(xdg-user-dir PICTURES)/$(date).png"
bind=SUPER,F12,exec, grim "$(xdg-user-dir PICTURES)/$(date).png"



##### toggle fullscreen #####
bind=SUPER,f11,fullscreen,0

# volume #
bind=SUPER,F2,exec, bash ~/.config/hypr/scripts/volume --down
bind=SUPER,F3,exec, bash ~/.config/hypr/scripts/volume --up

# brightness #
bind=SUPER,F5,exec, brightnessctl set 5%-
bind=SUPER,F6,exec, brightnessctl set 5%+
